{
  "name": "is-dark",
  "version": "1.0.3",
  "description": "Detect whether or not the system is in dark mode from the browser.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willhackett/is-dark.git"
  },
  "keywords": [
    "darkmode",
    "ui"
  ],
  "author": "Will Hackett <npm@willhackett.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willhackett/is-dark/issues"
  },
  "homepage": "https://github.com/willhackett/is-dark#readme",
  "devDependencies": {
    "@types/node": "^12.0.2",
    "tslint-config-seek": "^1.2.0"
  }
}